{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "bitset": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "optional": "cpp"
    }
}